processManagement:
  fork: false
  pidFilePath: /var/run/mongod/mongos.pid
net:
  bindIpAll: true
  port: 20000
  ipv6: true
  maxIncomingConnections: 20000
systemLog:
  destination: file
  path: /var/run/mongod/log/mongos.log
  logAppend: true
sharding:
  configDB: configs/config1:21000,config2:21000,config3:21000
security:
  keyFile: /etc/mongod.conf/mongo.keyfile
