processManagement:
  fork: false
  pidFilePath: /var/run/mongod/shard2.pid
net:
  bindIpAll: true
  port: 27002
  ipv6: true
  maxIncomingConnections: 20000
storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
systemLog:
  destination: file
  path: /var/run/mongod/log/shard2.log
  logAppend: true
sharding:
  clusterRole: shardsvr
replication:
  replSetName: shard2
setParameter:
  connPoolMaxConnsPerHost: 20000
  maxNumActiveUserIndexBuilds: 6
security:
  keyFile: /etc/mongod.conf/mongo.keyfile
